<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Finantial Education" />
  <meta name="keywords" content="Finance, Investments, ISA, Pention, Stocks, Trading, Shares, about Jane, information, about"/>
  <meta name="author" content="Amanda Mafra" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jane - About</title>
  <link rel="stylesheet" type="text/css" href="about.css" />
</head>
<body>
    
        
        <section class="container">
          <div class="row">
            <div class="column-big">
              <h1 class="logo-font"><b>Jane</b></h1>
              <h1 class="title-font"><b>Who is Jane?</b></h1>
              <p class="body-font">Jane is a website that will help you to understand better your money, and the ways you can invest it. Don't worry, money is a scary subject to many people, but here, we are all about it! You can learn more about all investment types with our <a href="study.html">Guides</a>, you can follow our Paths and discover more about ways to make your money work for you, and you can practice your trading techniques in our <a href="ops.html">Practice area</a>, using real trading information (but not touching your pocket). What are you waiting? Create an account with us and start learning today!</p>
              <form action= "login.html">
              <button class="button">Create Account</button>
              </form>
            </div>
            <div class="column-small">
                <img src="./IMG/about1.png" alt="Jane collage icons">
            </div>
          </div>
        </section>
        
    
        <section class="container2">
          <div class="row">
            <figure class="column-small">
              <img src="./IMG/about2.png" alt="Jane collage gradient">
            </figure>
            <div class="column-big">
              <h1 class="title-font2"><b>We are on this together!</b></h1>
              <p class="body-font2">Jane is a community to women like you, that wants to be a step ahead planning your future! And as a community, you can find many other girls like you in our <a href="ops.html">community forum</a>! You can also keep up with all Jane's news, tips and tricks via our <a href="ops.html">monthly newsletter</a>. Also, go ahead and stalk us in all our social media. We are on <a href="http://instagram.com" target="_blank">Instagram</a>, <a href="http://facebook.com" target="_blank">Facebook</a>, <a href="http://twitter.com" target="_blank">Twitter</a> and on <a href="http://youtube.com" target="_blank">Youtube.</a></p>
            </div>
          </div>
        </section>


<footer class="footer">
  <div class="column footer left">
    <h1 class="logo-font2">Jane</h1>
    <h1 class="logo-font3">&copy; Copyright 2020</h1>
  </div>

  <div class="column footer middle">
    <p><a href="index.html">Main Page</a></p>
    <p><a href="ops.html">Carrers</a></p>
    <p><a href="ops.html">FAQs</a></p>
  </div>

  <div class="column footer middle two">
    <p><a href="ops.html">Contact</a></p>
    <p><a href="ops.html">Blog</a></p>
    <p><a href="ops.html">Community</a></p>
  </div>

  <div class="column footer right">
   <div>
    <p>Be Social!</p>
      </div>
      <div class="social-icons">
      <a href="http://www.facebook.com" target="_blank"><img src="https://user-images.githubusercontent.com/37313717/80287537-412bff00-872a-11ea-94d5-46b35667d00a.png" alt="Jane Facebook"/></a>
      <a href="http://www.instagram.com" target="_blank"><img src="https://user-images.githubusercontent.com/37313717/80287541-412bff00-872a-11ea-951d-ef820c1b3a20.png"alt="Jane Instagram"/></a>
      <a href="http://www.twitter.com" target="_blank"><img src="https://user-images.githubusercontent.com/37313717/80287543-41c49580-872a-11ea-802e-6f568d393c66.png" alt="Jane Twitter"/></a>
      <a href="http://www.youtube.com" target="_blank"><img src="https://user-images.githubusercontent.com/37313717/80287545-425d2c00-872a-11ea-859c-433bc2de5f1a.png"alt="Jane Youtube"/></a>
      </div>
  </div>
</footer>
</body>
</html>